import util.

%Create a SourceMap by matching data in SourceLang to its Value and call convert, which converts first Source -> Decimal -> target
main(AlienNumber,SourceLang,TargetLang) => SourceBase=length(SourceLang),
                                           SourceMap = new_map(),
                                           V1=zip(SourceLang,0..SourceBase-1),
                                           foreach ({E1,E2} in V1)
                                                    SourceMap.put(E1,E2)
                                           end,
                                           convert(AlienNumber,SourceMap,SourceBase,TargetNumber,TargetLang),
                                           writef("Target Number is : "),
                                           writeln(TargetNumber).

%call source_to_decimal and decimal_to_target
convert(AlienNumber,SourceMap,SourceBase,TargetNumber,TargetLang) => source_to_decimal(AlienNumber,SourceMap,SourceBase,Temp),
                                                                     TargetMap=new_map(),
                                                                     TargetBase=length(TargetLang),
                                                                     V2=zip(TargetLang,0..TargetBase-1),
                                                                     foreach ({E1,E2} in V2)
                                                                        TargetMap.put(E2,E1)
                                                                     end,
                                                                     decimal_to_target(Temp,TargetBase,TargetMap,TargetNumber).

%converts source to decimal by SourceMap
source_to_decimal(AlienNumber,SourceMap,SBase,Temp) => sourceHelperUtility(AlienNumber,SBase,SourceMap,0,Temp).

sourceHelperUtility([], SBase, SourceMap, TempSum, Temp) => Temp = TempSum.
sourceHelperUtility([H|T], SBase, SourceMap, TempSum, Temp) => 
                                                sourceHelperUtility(T, SBase, SourceMap, (TempSum*SBase)+SourceMap.get(H), Temp).

%converts decimal to TargetLang by TargetMap
decimal_to_target(0, TargetBase, TargetMap, Num) => Num = [TargetMap.get(0)].
decimal_to_target(Temp, TargetBase, TargetMap, Num) => Ds = [],
                                          %Till Val becomes keep on doing mod and div
                                          while (Temp != 0)
                                            Rem := Temp mod (TargetBase),
                                            Temp := Temp div (TargetBase),
                                            Ds := [TargetMap.get(Rem)|Ds]
                                          end,
                                          Num = Ds.