%Mininimum Scalar Product
import util.

main => writef("The minimum scalar product of v1 and v2 is %w",compute([1,3,-5],[-2,4,1])).

compute(V1,V2)=Prod => V3=V1.sort(),
                       V4=V2.sort_down(),
                       minof(scalar_product(V3,V4,Prod),Prod).

scalar_product(V1,V2,Prod) => permute(V1,V11),
                              V5=zip(V11,V2),
                              Prod=sum([A1*B1 : {A1,B1} in V5]).

permute([], P) => P = [].
permute(L, P) => P = [X|P1], 
                 del(X, L, L1),
                 permute(L1, P1).

del(X, [Y|L], L1) ?=> Y = X, L1 = L.
del(X, [Y|L], L1) => L1 = [Y|L2], del(X, L, L2)
