/*
Problem

Armin is playing Osmos, a physics-based puzzle game developed by Hemisphere Games. In this game, he plays a "mote", moving around and absorbing smaller motes.

A "mote" in English is a small particle. In this game, it's a thing that absorbs (or is absorbed by) other things! The game in this problem has a similar idea to Osmos, but does not assume you have played the game.

When Armin's mote absorbs a smaller mote, his mote becomes bigger by the smaller mote's size. Now that it's bigger, it might be able to absorb even more motes. For example: suppose Armin's mote has size 10, and there are other motes of sizes 9, 13 and 19. At the start, Armin's mote can only absorb the mote of size 9. When it absorbs that, it will have size 19. Then it can only absorb the mote of size 13. When it absorbs that, it'll have size 32. Now Armin's mote can absorb the last mote.

Note that Armin's mote can absorb another mote if and only if the other mote is smaller. If the other mote is the same size as his, his mote can't absorb it.

You are responsible for the program that creates motes for Armin to absorb. The program has already created some motes, of various sizes, and has created Armin's mote. Unfortunately, given his mote's size and the list of other motes, it's possible that there's no way for Armin's mote to absorb them all.

You want to fix that. There are two kinds of operations you can perform, in any order, any number of times: you can add a mote of any positive integer size to the game, or you can remove any one of the existing motes. What is the minimum number of times you can perform those operations in order to make it possible for Armin's mote to absorb every other mote?

For example, suppose Armin's mote is of size 10 and the other motes are of sizes [9, 20, 25, 100]. This game isn't currently solvable, but by adding a mote of size 3 and removing the mote of size 100, you can make it solvable in only 2 operations. The answer here is 2.
*/

import planner.

%Solving a planning problem in Picat requires a final predicate and an action predicate

%Here our state if form of [ArminMotesize,RestMotes]

% The final predicate which has one parameter – the current state – and succeeds if the state is final
final([_, []]) => true.

%We Perform three Actions : absorb with cost of 0;remove with cost of 1;add with cost of 1

%absorb action means ArminMotesize can absorb min mote from RestMotes
action([ArminMotesize, RestMotes], NxtState, Action, Cost) ?=>
Min = head(RestMotes),
%if ArminMotesize is bigger than minimum mote from RestMotes
ArminMotesize > Min,
Action = absorb,
Cost = 0,
%NewArmin size will be OldSize + Min
NewArminMotesize is ArminMotesize + Min,
%Updating New State
UpdatedRestMotes=delete(RestMotes,Min),
NxtState = [NewArminMotesize, UpdatedRestMotes].

%remove action means ArminMotesize cannot absorb min mote from RestMotes; remove maximum size mote from RestMotes
action([ArminMotesize, RestMotes], NxtState, Action, Cost) ?=>
Min = head(RestMotes),
ArminMotesize =< Min,
Action = remove,
Cost = 1,
last_element=last(RestMotes),
UpdatedRestMotes=delete(RestMotes,last_element),
NxtState = [ArminMotesize, UpdatedRestMotes].

%add action means add one newmote of size of ArminMotesize-1
action([ArminMotesize, RestMotes], NxtState, Action, Cost) ?=>
Min = head(RestMotes),
ArminMotesize =< Min,
NewItem is ArminMotesize - 1,
Action = add,
Cost = 1,
UpdatedRestMotes=insert_ordered(RestMotes,NewItem),
NxtState = [ArminMotesize, UpdatedRestMotes].

compute(ArminMotesize, RestMotes)=Cost =>
% optimal maximum no. of operations is initial length of RestMotes motes
Maxoptimal=RestMotes.length,
%Picat’s predicate for finding an optimal plan is best_plan
%We sort RestMotes in increasing order of mote size
best_plan([ArminMotesize, sort(RestMotes)], Maxoptimal, _Plan, Cost),
println(""),
%Print all Steps in Plan
println("Sequence of operations : Remember cost of absorb=0,remove=1,add=1"),
foreach (P in _Plan)
     println(P)
end.

main(ArminMotesize,RestMotes) => 
            writef("The minimum cost of operation required for absorbing all is %w",compute(ArminMotesize,RestMotes)).