import planner.

%Solving a planning problem in Picat requires a final predicate and an action predicate

%Here our state if form of [ArminMotesize,RestMotes]

% The final predicate which has one parameter – the current state – and succeeds if the state is final
final([_, []]) => true.

%We Perform three Actions : absorb with cost of 0;remove with cost of 1;add with cost of 1

%absorb action means ArminMotesize can absorb min mote from RestMotes
action([ArminMotesize, RestMotes], NxtState, Action, Cost) ?=>
Min = head(RestMotes),
%if ArminMotesize is bigger than minimum mote from RestMotes
ArminMotesize > Min,
Action = absorb,
Cost = 0,
%NewArmin size will be OldSize + Min
NewArminMotesize is ArminMotesize + Min,
%Updating New State
UpdatedRestMotes=delete(RestMotes,Min),
NxtState = [NewArminMotesize, UpdatedRestMotes].

%remove action means ArminMotesize cannot absorb min mote from RestMotes; remove maximum size mote from RestMotes
action([ArminMotesize, RestMotes], NxtState, Action, Cost) ?=>
Min = head(RestMotes),
ArminMotesize =< Min,
Action = remove,
Cost = 1,
last_element=last(RestMotes),
UpdatedRestMotes=delete(RestMotes,last_element),
NxtState = [ArminMotesize, UpdatedRestMotes].

%add action means add one newmote of size of ArminMotesize-1
action([ArminMotesize, RestMotes], NxtState, Action, Cost) ?=>
Min = head(RestMotes),
ArminMotesize =< Min,
NewItem is ArminMotesize - 1,
Action = add,
Cost = 1,
UpdatedRestMotes=insert_ordered(RestMotes,NewItem),
NxtState = [ArminMotesize, UpdatedRestMotes].

compute(ArminMotesize, RestMotes)=Cost =>
% optimal maximum no. of operations is initial length of RestMotes motes
Maxoptimal=RestMotes.length,
%Picat’s predicate for finding an optimal plan is best_plan
%We sort RestMotes in increasing order of mote size
best_plan([ArminMotesize, sort(RestMotes)], Maxoptimal, _Plan, Cost),
println(""),
%Print all Steps in Plan
println("Sequence of operations : Remember cost of absorb=0,remove=1,add=1"),
foreach (P in _Plan)
     println(P)
end.

main(ArminMotesize,RestMotes) => 
            writef("The minimum cost of operation required for absorbing all is %w",compute(ArminMotesize,RestMotes)).